\contentsline {figure}{\numberline {1}{\ignorespaces Math Baseball's title screen}}{19}
\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot from the gameplay of Math Baseball}}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces A booth from the Independent Games Festival, whose award-nominated owner chose to promote Howling Dogs instead of their own game}}{21}
\contentsline {figure}{\numberline {4}{\ignorespaces The first 'level' of Howling Dogs}}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces Light Bot's main menu}}{23}
\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot from one of Light Bot's levels}}{23}
\contentsline {figure}{\numberline {7}{\ignorespaces The title screen from The Incredible Machine}}{24}
\contentsline {figure}{\numberline {8}{\ignorespaces One of the levels from The Incredible Machine}}{25}
\contentsline {figure}{\numberline {9}{\ignorespaces The Notpron opening screen}}{26}
\contentsline {figure}{\numberline {10}{\ignorespaces The first level of Notpron}}{26}
\contentsline {figure}{\numberline {11}{\ignorespaces The title screen of Pandemic 2}}{28}
\contentsline {figure}{\numberline {12}{\ignorespaces A screenshot from Pandemic 2's evolution view}}{28}
\contentsline {figure}{\numberline {13}{\ignorespaces The Lemmings box art}}{29}
\contentsline {figure}{\numberline {14}{\ignorespaces One of the levels from Lemmings}}{30}
\contentsline {figure}{\numberline {15}{\ignorespaces A screenshot from the opening sequence of Oregon Trail}}{31}
\contentsline {figure}{\numberline {16}{\ignorespaces A screenshot from the gameplay of Oregon Trail}}{32}
\contentsline {figure}{\numberline {17}{\ignorespaces Darfur is Dying's title screen}}{33}
\contentsline {figure}{\numberline {18}{\ignorespaces A screenshot from Darfur Is Dying's village management section}}{34}
\contentsline {figure}{\numberline {19}{\ignorespaces The Number Munchers opening screen}}{35}
\contentsline {figure}{\numberline {20}{\ignorespaces A screenshot from the gameplay of Number Munchers}}{36}
\contentsline {figure}{\numberline {21}{\ignorespaces BotLogic's logo}}{37}
\contentsline {figure}{\numberline {22}{\ignorespaces One of the levels from BotLogic}}{37}
