\contentsline {figure}{\numberline {1}{\ignorespaces Darfur is Dying's title screen}}{21}
\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot from Darfur Is Dying's village management section}}{21}
\contentsline {figure}{\numberline {3}{\ignorespaces Light Bot's main menu}}{23}
\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot from one of Light Bot's levels}}{23}
\contentsline {figure}{\numberline {5}{\ignorespaces The title screen of Pandemic 2}}{25}
\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot from Pandemic 2's evolution view}}{25}
\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot from the opening sequence of Oregon Trail}}{27}
\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot from the gameplay of Oregon Trail}}{27}
\contentsline {figure}{\numberline {9}{\ignorespaces The Number Munchers opening screen}}{29}
\contentsline {figure}{\numberline {10}{\ignorespaces A screenshot from the gameplay of Number Munchers}}{29}
\contentsline {figure}{\numberline {11}{\ignorespaces BotLogic's logo}}{31}
\contentsline {figure}{\numberline {12}{\ignorespaces One of the levels from BotLogic}}{31}
\contentsline {figure}{\numberline {13}{\ignorespaces Math Baseball's title screen}}{33}
\contentsline {figure}{\numberline {14}{\ignorespaces A screenshot from the gameplay of Math Baseball}}{33}
\contentsline {figure}{\numberline {15}{\ignorespaces The Notpron opening screen}}{35}
\contentsline {figure}{\numberline {16}{\ignorespaces The first level of Notpron}}{35}
\contentsline {figure}{\numberline {17}{\ignorespaces The Lemmings box art}}{37}
\contentsline {figure}{\numberline {18}{\ignorespaces One of the levels from Lemmings}}{37}
\contentsline {figure}{\numberline {19}{\ignorespaces The title screen from The Incredible Machine}}{39}
\contentsline {figure}{\numberline {20}{\ignorespaces One of the levels from The Incredible Machine}}{39}
\contentsline {figure}{\numberline {21}{\ignorespaces The aggregate score differences across all games.}}{63}
\contentsline {figure}{\numberline {22}{\ignorespaces The aggregate pre-quiz scores across all games.}}{63}
\contentsline {figure}{\numberline {23}{\ignorespaces The aggregate post-quiz scores across all games.}}{64}
\contentsline {figure}{\numberline {24}{\ignorespaces The score differences for Darfur is Dying.}}{65}
\contentsline {figure}{\numberline {25}{\ignorespaces The pre-quiz scores for Darfur is Dying.}}{65}
\contentsline {figure}{\numberline {26}{\ignorespaces The post-quiz scores for Darfur is Dying.}}{66}
\contentsline {figure}{\numberline {27}{\ignorespaces The score differences for The Oregon Trail.}}{67}
\contentsline {figure}{\numberline {28}{\ignorespaces The pre-quiz scores for The Oregon Trail.}}{67}
\contentsline {figure}{\numberline {29}{\ignorespaces The post-quiz scores for The Oregon Trail.}}{68}
\contentsline {figure}{\numberline {30}{\ignorespaces The score differences for Number Munchers.}}{69}
\contentsline {figure}{\numberline {31}{\ignorespaces The pre-quiz scores for Number Munchers.}}{69}
\contentsline {figure}{\numberline {32}{\ignorespaces The post-quiz scores for Number Munchers.}}{70}
\contentsline {figure}{\numberline {33}{\ignorespaces The score differences for Light Bot.}}{71}
\contentsline {figure}{\numberline {34}{\ignorespaces The pre-quiz scores for Light Bot.}}{71}
\contentsline {figure}{\numberline {35}{\ignorespaces The post-quiz scores for Light Bot.}}{72}
