\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thesis Statement/Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Edutainment vs Educational Games}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Bloom's Taxonomy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Educational Games, Not Edutainment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Tangential Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Flow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Play}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Findings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Design Rubric}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Rubric Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Rubric Details}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Games Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Games Details}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Darfur is Dying}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Habbo Hotel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Light Bot}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pandemic 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Howling Dogs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Notpron}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Oregon Trail}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Where in the World is Carmen Sandiego?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Math Baseball}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Number Munchers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{BotLogic}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{9}}
