\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Darfur is Dying's title screen}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A screenshot from Darfur Is Dying's village management section}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Light Bot's main menu}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A screenshot from one of Light Bot's levels}}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A screenshot from Pandemic 2's evolution view}}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A screenshot from the opening sequence of Oregon Trail}}{24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A screenshot from the gameplay of Oregon Trail}}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A screenshot from the gameplay of Number Munchers}}{26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces One of the levels from BotLogic}}{28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A screenshot from the gameplay of Math Baseball}}{28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The first level of Notpron}}{30}
\contentsline {figure}{\numberline {4.12}{\ignorespaces One of the levels from Lemmings}}{30}
\contentsline {figure}{\numberline {4.13}{\ignorespaces One of the levels from The Incredible Machine}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Likert scale responses for several questions on fun and educational games.}}{51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The aggregate pre-quiz scores across all games.}}{52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The aggregate post-quiz scores across all games.}}{52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The aggregate score differences across all games.}}{52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The pre-quiz scores for Darfur is Dying.}}{53}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The post-quiz scores for Darfur is Dying.}}{53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The score differences for Darfur is Dying.}}{54}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The pre-quiz scores for The Oregon Trail.}}{55}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The post-quiz scores for The Oregon Trail.}}{55}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The score differences for The Oregon Trail.}}{56}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The pre-quiz scores for Number Munchers.}}{57}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The post-quiz scores for Number Munchers.}}{57}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The score differences for Number Munchers.}}{58}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The pre-quiz scores for Light Bot.}}{59}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The post-quiz scores for Light Bot.}}{59}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The score differences for Light Bot.}}{60}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Adaptive Difficulty}}{61}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Checkpoint Frequency}}{62}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Contextual Tutorials}}{63}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Encyclopedia Content}}{64}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Encyclopedia Location}}{65}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Freedom of exploration}}{66}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Iterative feedback}}{67}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Unorthodox problem-solving}}{68}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Amount of referential material}}{69}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Popularity of referential material}}{70}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Rewards for knowing referential material}}{71}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Reset time penalty for failure}}{72}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Game resource penalty for failure}}{73}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Math Baseball}}{74}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Botlogic}}{75}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Darfur is Dying}}{76}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Lemmings}}{77}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Light Bot}}{78}
\contentsline {figure}{\numberline {5.35}{\ignorespaces The Incredible Machine}}{79}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Number Munchers}}{80}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Notpron}}{81}
\contentsline {figure}{\numberline {5.38}{\ignorespaces The Oregon Trail}}{82}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Pandemic 2}}{83}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Math Baseball}}{84}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Botlogic}}{85}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Darfur is Dying}}{86}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Lemmings}}{87}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Light Bot}}{88}
\contentsline {figure}{\numberline {5.45}{\ignorespaces The Incredible Machine}}{89}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Number Munchers}}{90}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Notpron}}{91}
\contentsline {figure}{\numberline {5.48}{\ignorespaces The Oregon Trail}}{92}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Pandemic 2}}{93}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Aggregated tdist}}{95}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Darfur tdist}}{96}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Oregon tdist}}{97}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Lightbot tdist}}{98}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Munchers tdist}}{99}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Inter-rater reliability}}{100}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Inter-rater reliability with middle 3 options combined}}{101}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Inter-rater reliability with outer pairs combined}}{102}
\addvspace {10\p@ }
