\contentsline {section}{\numberline {0.1}Problem}{1}
\contentsline {section}{\numberline {0.2}Thesis Statement/Solution}{2}
\contentsline {section}{\numberline {0.3}Approach}{2}
\contentsline {section}{\numberline {0.4}Research}{2}
\contentsline {subsection}{\numberline {0.4.1}Edutainment vs Educational Games}{2}
\contentsline {subsubsection}{Bloom's Taxonomy}{2}
\contentsline {subsubsection}{Educational Games, Not Edutainment}{4}
\contentsline {subsection}{\numberline {0.4.2}Tangential Learning}{4}
\contentsline {subsection}{\numberline {0.4.3}Flow}{5}
\contentsline {subsection}{\numberline {0.4.4}Play}{6}
\contentsline {section}{\numberline {0.5}Findings}{7}
\contentsline {subsection}{\numberline {0.5.1}Design Rubric}{7}
\contentsline {subsection}{\numberline {0.5.2}Rubric Overview}{7}
\contentsline {subsection}{\numberline {0.5.3}Rubric Details}{7}
\contentsline {subsection}{\numberline {0.5.4}Games Overview}{8}
\contentsline {subsection}{\numberline {0.5.5}Games Details}{8}
\contentsline {subsubsection}{Darfur is Dying}{8}
\contentsline {subsubsection}{Habbo Hotel}{8}
\contentsline {subsubsection}{Light Bot}{8}
\contentsline {subsubsection}{Pandemic 2}{9}
\contentsline {subsubsection}{Howling Dogs}{9}
\contentsline {subsubsection}{Notpron}{9}
\contentsline {subsubsection}{Oregon Trail}{9}
\contentsline {subsubsection}{Where in the World is Carmen Sandiego?}{9}
\contentsline {subsubsection}{Math Baseball}{9}
\contentsline {subsubsection}{Number Munchers}{9}
\contentsline {subsubsection}{BotLogic}{9}
\contentsline {section}{\numberline {0.6}Conclusion}{9}
