\contentsline {figure}{\numberline {1}{\ignorespaces Darfur is Dying's title screen}}{17}
\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot from Darfur Is Dying's village management section}}{17}
\contentsline {figure}{\numberline {3}{\ignorespaces Light Bot's main menu}}{19}
\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot from one of Light Bot's levels}}{19}
\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot from Pandemic 2's evolution view}}{21}
\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot from the opening sequence of Oregon Trail}}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot from the gameplay of Oregon Trail}}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot from the gameplay of Number Munchers}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces One of the levels from BotLogic}}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces A screenshot from the gameplay of Math Baseball}}{25}
\contentsline {figure}{\numberline {11}{\ignorespaces The first level of Notpron}}{27}
\contentsline {figure}{\numberline {12}{\ignorespaces One of the levels from Lemmings}}{27}
\contentsline {figure}{\numberline {13}{\ignorespaces One of the levels from The Incredible Machine}}{29}
\contentsline {figure}{\numberline {14}{\ignorespaces Likert scale responses for several questions on fun and educational games.}}{47}
\contentsline {figure}{\numberline {15}{\ignorespaces The aggregate pre-quiz scores across all games.}}{48}
\contentsline {figure}{\numberline {16}{\ignorespaces The aggregate post-quiz scores across all games.}}{48}
\contentsline {figure}{\numberline {17}{\ignorespaces The aggregate score differences across all games.}}{48}
\contentsline {figure}{\numberline {18}{\ignorespaces The pre-quiz scores for Darfur is Dying.}}{49}
\contentsline {figure}{\numberline {19}{\ignorespaces The post-quiz scores for Darfur is Dying.}}{49}
\contentsline {figure}{\numberline {20}{\ignorespaces The score differences for Darfur is Dying.}}{50}
\contentsline {figure}{\numberline {21}{\ignorespaces The pre-quiz scores for The Oregon Trail.}}{51}
\contentsline {figure}{\numberline {22}{\ignorespaces The post-quiz scores for The Oregon Trail.}}{51}
\contentsline {figure}{\numberline {23}{\ignorespaces The score differences for The Oregon Trail.}}{52}
\contentsline {figure}{\numberline {24}{\ignorespaces The pre-quiz scores for Number Munchers.}}{53}
\contentsline {figure}{\numberline {25}{\ignorespaces The post-quiz scores for Number Munchers.}}{53}
\contentsline {figure}{\numberline {26}{\ignorespaces The score differences for Number Munchers.}}{54}
\contentsline {figure}{\numberline {27}{\ignorespaces The pre-quiz scores for Light Bot.}}{55}
\contentsline {figure}{\numberline {28}{\ignorespaces The post-quiz scores for Light Bot.}}{55}
\contentsline {figure}{\numberline {29}{\ignorespaces The score differences for Light Bot.}}{56}
\contentsline {figure}{\numberline {30}{\ignorespaces Adaptive Difficulty}}{57}
\contentsline {figure}{\numberline {31}{\ignorespaces Checkpoint Frequency}}{58}
\contentsline {figure}{\numberline {32}{\ignorespaces Contextual Tutorials}}{59}
\contentsline {figure}{\numberline {33}{\ignorespaces Encyclopedia Content}}{60}
\contentsline {figure}{\numberline {34}{\ignorespaces Encyclopedia Location}}{61}
\contentsline {figure}{\numberline {35}{\ignorespaces Freedom of exploration}}{62}
\contentsline {figure}{\numberline {36}{\ignorespaces Iterative feedback}}{63}
\contentsline {figure}{\numberline {37}{\ignorespaces Unorthodox problem-solving}}{64}
\contentsline {figure}{\numberline {38}{\ignorespaces Amount of referential material}}{65}
\contentsline {figure}{\numberline {39}{\ignorespaces Popularity of referential material}}{66}
\contentsline {figure}{\numberline {40}{\ignorespaces Rewards for knowing referential material}}{67}
\contentsline {figure}{\numberline {41}{\ignorespaces Reset time penalty for failure}}{68}
\contentsline {figure}{\numberline {42}{\ignorespaces Game resource penalty for failure}}{69}
\contentsline {figure}{\numberline {43}{\ignorespaces Math Baseball}}{70}
\contentsline {figure}{\numberline {44}{\ignorespaces Botlogic}}{71}
\contentsline {figure}{\numberline {45}{\ignorespaces Darfur is Dying}}{72}
\contentsline {figure}{\numberline {46}{\ignorespaces Lemmings}}{73}
\contentsline {figure}{\numberline {47}{\ignorespaces Light Bot}}{74}
\contentsline {figure}{\numberline {48}{\ignorespaces The Incredible Machine}}{75}
\contentsline {figure}{\numberline {49}{\ignorespaces Number Munchers}}{76}
\contentsline {figure}{\numberline {50}{\ignorespaces Notpron}}{77}
\contentsline {figure}{\numberline {51}{\ignorespaces The Oregon Trail}}{78}
\contentsline {figure}{\numberline {52}{\ignorespaces Pandemic 2}}{79}
\contentsline {figure}{\numberline {53}{\ignorespaces Math Baseball}}{80}
\contentsline {figure}{\numberline {54}{\ignorespaces Botlogic}}{81}
\contentsline {figure}{\numberline {55}{\ignorespaces Darfur is Dying}}{82}
\contentsline {figure}{\numberline {56}{\ignorespaces Lemmings}}{83}
\contentsline {figure}{\numberline {57}{\ignorespaces Light Bot}}{84}
\contentsline {figure}{\numberline {58}{\ignorespaces The Incredible Machine}}{85}
\contentsline {figure}{\numberline {59}{\ignorespaces Number Munchers}}{86}
\contentsline {figure}{\numberline {60}{\ignorespaces Notpron}}{87}
\contentsline {figure}{\numberline {61}{\ignorespaces The Oregon Trail}}{88}
\contentsline {figure}{\numberline {62}{\ignorespaces Pandemic 2}}{89}
\contentsline {figure}{\numberline {63}{\ignorespaces Aggregated tdist}}{90}
\contentsline {figure}{\numberline {64}{\ignorespaces Darfur tdist}}{91}
\contentsline {figure}{\numberline {65}{\ignorespaces Oregon tdist}}{92}
\contentsline {figure}{\numberline {66}{\ignorespaces Lightbot tdist}}{93}
\contentsline {figure}{\numberline {67}{\ignorespaces Munchers tdist}}{94}
\contentsline {figure}{\numberline {68}{\ignorespaces Inter-rater reliability}}{95}
\contentsline {figure}{\numberline {69}{\ignorespaces Inter-rater reliability with middle 3 options combined}}{96}
\contentsline {figure}{\numberline {70}{\ignorespaces Inter-rater reliability with outer pairs combined}}{97}
