\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thesis Statement/Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Edutainment vs Educational Games}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Bloom's Taxonomy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Educational Games, Not Edutainment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Tangential Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Flow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Play}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Findings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Design Rubric}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Rubric Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Rubric Details}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Location of Game Encyclopedia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Content of Game Encyclopedia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Amount and Popularity of Referential Material}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Rewards for knowing Referential Material}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Difficulty}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual Tutorials, Tutorial Availability}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Low game resource penalty and “reset time” (time to return to failure point) for failure, High checkpoint frequency}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Freedom of exploration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative feedback}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Unorthodox problem solving}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Games Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Games Details}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Number Munchers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Howling Dogs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{BotLogic}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Darfur is Dying}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Math Baseball}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Habbo Hotel}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Light Bot}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pandemic 2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Notpron}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Oregon Trail}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Where in the World is Carmen Sandiego?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{11}}
