\contentsline {figure}{\numberline {1}{\ignorespaces Darfur is Dying's title screen}}{20}
\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot from Darfur Is Dying's village management section}}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Light Bot's main menu}}{21}
\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot from one of Light Bot's levels}}{22}
\contentsline {figure}{\numberline {5}{\ignorespaces The title screen of Pandemic 2}}{23}
\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot from Pandemic 2's evolution view}}{24}
\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot from the opening sequence of Oregon Trail}}{25}
\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot from the gameplay of Oregon Trail}}{26}
\contentsline {figure}{\numberline {9}{\ignorespaces The Number Munchers opening screen}}{27}
\contentsline {figure}{\numberline {10}{\ignorespaces A screenshot from the gameplay of Number Munchers}}{28}
\contentsline {figure}{\numberline {11}{\ignorespaces BotLogic's logo}}{29}
\contentsline {figure}{\numberline {12}{\ignorespaces One of the levels from BotLogic}}{29}
\contentsline {figure}{\numberline {13}{\ignorespaces Math Baseball's title screen}}{30}
\contentsline {figure}{\numberline {14}{\ignorespaces A screenshot from the gameplay of Math Baseball}}{31}
\contentsline {figure}{\numberline {15}{\ignorespaces The Notpron opening screen}}{32}
\contentsline {figure}{\numberline {16}{\ignorespaces The first level of Notpron}}{32}
\contentsline {figure}{\numberline {17}{\ignorespaces The Lemmings box art}}{33}
\contentsline {figure}{\numberline {18}{\ignorespaces One of the levels from Lemmings}}{34}
\contentsline {figure}{\numberline {19}{\ignorespaces The title screen from The Incredible Machine}}{35}
\contentsline {figure}{\numberline {20}{\ignorespaces One of the levels from The Incredible Machine}}{35}
