\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Darfur is Dying's title screen}}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A screenshot from Darfur Is Dying's village management section}}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Light Bot's main menu}}{26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A screenshot from one of Light Bot's levels}}{26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A screenshot from Pandemic 2's evolution view}}{28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A screenshot from the opening sequence of Oregon Trail}}{28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A screenshot from the gameplay of Oregon Trail}}{30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A screenshot from the gameplay of Number Munchers}}{30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces One of the levels from BotLogic}}{32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A screenshot from the gameplay of Math Baseball}}{32}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The first level of Notpron}}{34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces One of the levels from Lemmings}}{34}
\contentsline {figure}{\numberline {4.13}{\ignorespaces One of the levels from The Incredible Machine}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Likert scale responses for several questions on fun and educational games.}}{55}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The aggregate pre-quiz scores across all games.}}{56}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The aggregate post-quiz scores across all games.}}{56}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The aggregate score differences across all games.}}{57}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The pre-quiz scores for Darfur is Dying.}}{58}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The post-quiz scores for Darfur is Dying.}}{58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The score differences for Darfur is Dying.}}{59}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The pre-quiz scores for The Oregon Trail.}}{60}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The post-quiz scores for The Oregon Trail.}}{60}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The score differences for The Oregon Trail.}}{61}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The pre-quiz scores for Number Munchers.}}{62}
\contentsline {figure}{\numberline {6.12}{\ignorespaces The post-quiz scores for Number Munchers.}}{62}
\contentsline {figure}{\numberline {6.13}{\ignorespaces The score differences for Number Munchers.}}{63}
\contentsline {figure}{\numberline {6.14}{\ignorespaces The pre-quiz scores for Light Bot.}}{64}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The post-quiz scores for Light Bot.}}{64}
\contentsline {figure}{\numberline {6.16}{\ignorespaces The score differences for Light Bot.}}{65}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Adaptive Difficulty}}{66}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Checkpoint Frequency}}{67}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Contextual Tutorials}}{67}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Encyclopedia Content}}{68}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Encyclopedia Location}}{69}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Freedom of exploration}}{69}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Iterative feedback}}{70}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Unorthodox problem-solving}}{71}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Amount of referential material}}{71}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Popularity of referential material}}{72}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Rewards for knowing referential material}}{73}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Reset time penalty for failure}}{73}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Game resource penalty for failure}}{74}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Math Baseball}}{75}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Botlogic}}{76}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Darfur is Dying}}{76}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Lemmings}}{77}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Light Bot}}{78}
\contentsline {figure}{\numberline {6.35}{\ignorespaces The Incredible Machine}}{78}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Number Munchers}}{79}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Notpron}}{80}
\contentsline {figure}{\numberline {6.38}{\ignorespaces The Oregon Trail}}{80}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Pandemic 2}}{81}
\contentsline {figure}{\numberline {6.40}{\ignorespaces Math Baseball}}{82}
\contentsline {figure}{\numberline {6.41}{\ignorespaces Botlogic}}{83}
\contentsline {figure}{\numberline {6.42}{\ignorespaces Darfur is Dying}}{84}
\contentsline {figure}{\numberline {6.43}{\ignorespaces Lemmings}}{84}
\contentsline {figure}{\numberline {6.44}{\ignorespaces Light Bot}}{85}
\contentsline {figure}{\numberline {6.45}{\ignorespaces The Incredible Machine}}{85}
\contentsline {figure}{\numberline {6.46}{\ignorespaces Number Munchers}}{86}
\contentsline {figure}{\numberline {6.47}{\ignorespaces Notpron}}{87}
\contentsline {figure}{\numberline {6.48}{\ignorespaces The Oregon Trail}}{87}
\contentsline {figure}{\numberline {6.49}{\ignorespaces Pandemic 2}}{88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Aggregated tdist}}{90}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Darfur tdist}}{91}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Oregon tdist}}{91}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Lightbot tdist}}{92}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Munchers tdist}}{92}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Inter-rater reliability}}{95}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Inter-rater reliability with outer pairs combined}}{95}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Inter-rater reliability with middle 3 options combined}}{96}
\addvspace {10\p@ }
